{
  "id": "ci-notifier",
  "name": "CI Notifier",
  "version": "1.0.0",
  "minAppVersion": "0.3.0",
  "main": "main.js",
  "description": "Detects CI failure patterns, plays notification sound, shows details in markdown panel.",
  "author": "TUI Commander",
  "capabilities": ["ui:sound", "ui:markdown"]
}
