{
  "name": "tuicommander",
  "private": true,
  "version": "1.4.1",
  "description": "Multi-agent terminal orchestrator with native terminal and Tauri",
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:sidecar": "node src-tauri/build-sidecar.mjs",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@git-diff-view/core": "^0.1.5",
    "@git-diff-view/solid": "^0.1.5",
    "@lezer/common": "^1.5.2",
    "@lezer/highlight": "^1.2.3",
    "@replit/codemirror-css-color-picker": "^6.3.0",
    "@tanstack/solid-virtual": "^3.13.28",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "ansi-to-html": "^0.7.2",
    "dompurify": "3.4.7",
    "marked": "^18.0.5",
    "mermaid": "^11.15.0",
    "qrcode": "^1.5.4",
    "rollup": "^4.61.0",
    "solid-codemirror": "^2.3.3",
    "solid-js": "^1.9.13",
    "vite-plugin-solid": "^2.11.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@solidjs/testing-library": "^0.8.10",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^4.1.8",
    "happy-dom": "20.8.9",
    "lightningcss": "^1.32.0",
    "react": "^19.2.7",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-purgecss": "^0.2.13",
    "vitest": "^4.1.8"
  }
}
