{
  "id": "report-watcher",
  "name": "Report Watcher",
  "version": "1.0.0",
  "minAppVersion": "0.3.0",
  "main": "main.js",
  "description": "Watches terminal output for generated report files (from skills, hooks, or scripts) and shows them in the Activity Center with a markdown viewer.",
  "author": "TUICommander",
  "capabilities": [
    "invoke:read_file",
    "ui:markdown"
  ]
}
